# Proyecto_prueba

./: pom.xml
dominio/: package-lock.json  package.json  pom.xml
dominio/frontend/views/: AgregarView.js  Dashboard.js
dominio/src/main/bundles/: dev.bundle
dominio/src/main/java/com/padre/dominio/: Application.java  WebConfig.java
dominio/src/main/java/com/padre/dominio/dom/: AgregarView.java  FrmVentana.java
