<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
	</parent>

	<groupId>com.padre</groupId>
	<artifactId>padre</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dominio</module>
	</modules>

	<properties>
		<changelist>-SNAPSHOT</changelist>
		<datacreditos.version>1.2.1-SNAPSHOT</datacreditos.version>
		<componentes.version>1.1.1-SNAPSHOT</componentes.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.padre.datacredito</groupId>
				<artifactId>datacreditos</artifactId>
				<version>${datacreditos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.padre.componentes</groupId>
				<artifactId>componentes</artifactId>
				<version>${componentes.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
